<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Amanuel Asnake - Bio</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 0;
      padding: 0;
      background: #f4f4f4;
      color: #333;
      text-align: center;
    }
    .profile-pic {
      width: 110px;
      height: 110px;
      border-radius: 50%;
      cursor: pointer;
      position: absolute;
      top: 20px;
      left: 20px;
      transition: transform 0.3s ease;
    }
    header {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  background-image: url('header-bg.jpg'); /* Optional */
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  color: rgb(0, 0, 0);
  padding: 30px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  text-align: center;
}


    main {
      padding: 40px 20px;
    }

    .bio-content {
      max-width: 800px;
      margin: 0 auto;
      font-size: 1.2em;
      line-height: 1.6;
      background: white;
      padding: 10px;
      border-radius: 20px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

  </style>
</head>
<body>

    <header>
        <a href="index.html">
          <img src="profile.jpg" alt="Profile Picture" class="profile-pic">
        </a>
        <h1>Amanuel Asnake - Projects</h1>
      </header>
      


  <main>
    <div class="bio-content">
      <h2>Current Projects</h2>
      <p> - Remote-SSH is a remote file explorer with SSH connection abilities built using Python.
    </p>
      <p> - Powerschool Grade Percentage Calculator provides raw percentage score for any course</p>
    </div>

  </main>
  <main>
    <div class="bio-content">
      <h2>Future Projects</h2>
      <p> - Comming Soon...
    </div>

  </main>
</body>
</html>
